[Core]
Name = yaml_client
Module = yaml_client

[Documentation]
Author = Nick Driver
Version = 1.0
Description = Reads and processes YAML-style hunts

[options]

# Default path for loading hunt YAML files
path = ./data/hunts/