[core]

# Default Logging settings
log_dir: logs
log_level: INFO
log_maxbytes: 150000
log_backup_count: 5
log_syntax: text

# Default plugin directory:
# Best to leave this alone on Windows
# plugin_dir_list: ~/.ledhntr/plugins

# Location of TypeDB Database
# db_server: 127.0.0.1:1729
db_server: typedb:1729
# db_server: docker-typedb-1:1729

# Primary database name?
# e.g. my_database
db_name: test_db

[typedb_client]
# Number of threads per client
parallelisation=4
db_name = test_db
# db_server = 127.0.0.1:1729
db_server = typedb:1729

[json_collector]
path = ./data/json_collector/api_results/
max_files = 3

[jsonflats_client]
path = ./data/jsonflats/
db_name = test_db

[censys]
base_url = https://search.censys.io/api/
key = <your_key>
secret = <your_secret>
ssl_verify=False
# Default threshold for re-running hunts
default_threshold = 24
# Rate limit - only call censys once every this many seconds
rate_limit = 2

[shodan]
base_url = https://api.shodan.io/
key = <your_key>
ssl_verify=False
default_threshold=24
rate_limit = 2
