[core]

# Default Logging settings
log_dir: logs
log_level: INFO
log_maxbytes: 2100000
log_backup_count: 5
log_syntax: text

[typedb_client]
db_name = scratchpad
db_server = typedb:1729

[json_collector]
path = ./data/json_collector/api_results/
max_files = 3

[jsonflats_client]
path = ./data/jsonflats/
db_name = test_db

[censys]
base_url = https://search.censys.io/api/
key = <your_key>
secret = <your_secret>
ssl_verify=False
# Default threshold for re-running hunts
default_threshold = 24
# Rate limit - only call censys once every this many seconds
rate_limit = 2

[shodan]
base_url = https://api.shodan.io/
key = <your_key>
ssl_verify=False
default_threshold=24
rate_limit = 2

[ledapi]
redis_url = redis://ledapi-redis-stack/0

[ledapi.workers]
# Anything set here will create a worker and override the default values set above
# HNTR Workers
censys.01.base_url = https://search.censys.io/api/
# censys.01.key = <your_key>
# censys.01.secret = <your_secret>
shodan.01.base_url = https://api.shodan.io/
# shodan.01.key = <your_key>
# Connector Workers
typedb_client.01.db_server = typedb:1729
typedb_client.02.db_server = typedb:1729
# Maintenance Workers - These handle DB cleanup functions etc. At least one
#   needs to be set.
maintenance.01.enabled = True
maintenance.02.enabled = True