events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mojo.drvr.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name mojo.drvr.dev;

        ssl_certificate /etc/letsencrypt/live/mojo.drvr.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mojo.drvr.dev/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # include /etc/letsencrypt/renewal/mojo.drvr.dev.conf;
        # https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
        # This file contains important security parameters. If you modify this file
        # manually, Certbot will be unable to automatically provide future security
        # updates. Instead, Certbot will print and log an error message with a path to
        # the up-to-date file that you will need to refer to when manually updating
        # this file. Contents are based on https://ssl-config.mozilla.org

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        # END options-ssl-nginx.conf

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://ledapi-container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward custom headers and POST data
            proxy_set_body $request_body;
            proxy_pass_request_headers on;
            proxy_buffering on;

            # Enable proxy buffering for large payloads
            client_max_body_size 10m;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # Allow connections from Slack IP ranges and other whitelisted IPs
        # allow 3.14.64.0/21;
        # allow 3.15.0.0/17;
        # allow 34.230.0.0/16;
        # allow 54.160.0.0/16;
        # allow 3.5.140.0/22;
        # allow 3.5.148.0/22;
        # allow 35.155.0.0/16;  # Example of a whitelisted IP
        # allow 104.192.143.0/24;  # Example of a whitelisted IP
        # allow 203.0.113.0;  # Example of a single whitelisted IP
        # deny all;
    }

}