http {
    server {
        listen 80;
        server_name mojo.drvr.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}

server {
    listen 443 ssl;
    server_name mojo.drvr.dev;

    ssl_certificate /etc/letsencrypt/live/mojo.drvr.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mojo.drvr.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ledapi-container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow connections from Slack IP ranges and other whitelisted IPs
    # allow 3.14.64.0/21;
    # allow 3.15.0.0/17;
    # allow 34.230.0.0/16;
    # allow 54.160.0.0/16;
    # allow 3.5.140.0/22;
    # allow 3.5.148.0/22;
    # allow 35.155.0.0/16;  # Example of a whitelisted IP
    # allow 104.192.143.0/24;  # Example of a whitelisted IP
    # allow 203.0.113.0;  # Example of a single whitelisted IP
    # deny all;
}