[Core]
Name = misp_client
Module = misp_client

[Documentation]
Author = Nick Driver
Version = 1.0
Description = Interact with MISP

[options]
# MISP server
url = https://<misp_url>

# MISP API Key
key = <api_key>

# Verify SSL Connections
ssl_verify=False
