[Core]
Name = jsonflats_client
Module = jsonflats_client

[Documentation]
Author = Nick Driver
Version = 1.0
Description = Track infrastructure in flat JSON files

[options]

# Database server
# db_server = 127.0.0.1:1729

# Default path for saving JSON files
path = ./data/jsonflats/dbs/

# Primary database name
db_name = ledhntr_demo_db

# Number of threads to use for server communication
# parallelisation = 2

# AWS S3 Mode
s3_mode = False

# S3 Base Directory
s3_base_dir = /ledhntr/

# S3 Bucket Name
s3_bucket = bucket_name

# S3 Access Key
s3_key = <your_access_key>

# S3 Secret Access Key
s3_secret = <your_secret_access_key>
