[Core]
Name = shodan
Module = shodan

[Documentation]
Author = Nick Driver
Version = 1.0
# Website = https://developer.shodan.io/api#
Description = Interact with Shodan API

[options]
# Base URL
base_url = https://api.shodan.io/

# Shodan API Key
key = <your_key>

# Verify SSL Connections
ssl_verify=False

# Default threshold for re-running hunts
freq_threshold = 24

# Default confidence threshold for auto-enriching entities
con_threshold = 1.0

# Rate limit - only call shodan once every this many seconds
rate_limit = 2