[Core]
Name = localfile_client
Module = localfile_client

[Documentation]
Author = Nick Driver
Version = 1.0
Description = Save files to a local directory

[options]

# Primary database name
db_name = ledhntr_demo_db

# Default path for saving JSON files
path = ./data/local/