[Core]
Name = json_collector
Module = json_collector

[Documentation]
Author = Nick Driver
Version = 1.0
Description = Collect JSON results from API endpoints

[options]
# Default path for saving JSON files
path = ./data/json_collector/api_results/

# Maximum number of files to keep in each sub-directory, 
# NOTE - This ignores the first-ever created JSON file in each directory
max_files = 3

