[Core]
Name = mandiant_advantage
Module = mandiant_advantage

[Documentation]
Author = Nick Driver
Version = 1.0
Website = https://docs.mandiant.com/home/threat-intelligence-api-v4
Description = Interact with Mandiant Advantage API

[options]
# Base URL
base_url = https://api.intelligence.mandiant.com/

# Reports Base URL
reports_base_url = https://advantage.mandiant.com/reports/

# API version (will be added to end of base_url)
api_version = v4

# MandAd Public API Key
pub_key = <your_key>

# MandAd Private API Key
priv_key = <your_key>

# Default days-back to find reports
days_back = 2

# Default search results limit
search_limit = 1000

# App Name
app_name = LEDHNTR-MandAd-v1.0

# Verify SSL Connections
ssl_verify=True

# Default confidence threshold for auto-enriching entities
con_threshold = 1.0

# Default frequency threshold for re-running hunts
freq_threshold = 4

# Rate limit - only call mandiant_api requests once every this many seconds
rate_limit = 1

# Proxies
# http_proxy = http://proxy01.example.com:3128/
# https_proxy = https://proxy01.example.com:3128/