[Core]
Name = typedb_client
Module = typedb_client

[Documentation]
Author = Nick Driver
Version = 1.1
# Website = https://docs.vaticle.com/docs/
Description = Interact with the TypeDB Database

[options]
# Database server
db_server = 127.0.0.1:1729

# Primary database name
db_name = ledhntr_demo_db

# Number of threads to use for server communication
parallelisation = 2

[db_options]
# whether to enable inference for the provided query (only settable at 
# transaction level and above, and only affects read transactions)
infer = False

# whether to enable explanations for the provided query (only affects 
# read transactions)
explain = False

# whether the server should use parallel or single-threaded execution
parallel = True

# a guideline number of answers that the server should send before the 
# client issues a fresh request
prefetch_size = 50

# if enabled, outputs reasoning tracing graphs in the logging directory. 
# Should be used with parallel = False.
trace_inference = False

# this timeout allows the server to close sessions if a client terminates 
# or becomes unresponsive
session_idle_timeout_millis = 30000

# this timeout will automatically kill transactions, preventing memory 
# leaks in unclosed transactions
transaction_timeout_millis = 300000

#  how long the client should wait if opening a session or transaction 
# is blocked by a schema write lock
schema_lock_acquire_timeout_millis = 10000